<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ST Energia - Sistemas de Energia Solar Fotovoltaicos</title>
    <meta name="description" content="Mais de 30 anos de infraestrutura sólida e 2000 projetos entregues. Somos a maior referência em transição energética do Norte e Nordeste." />
    <!-- Open Graph / Redes Sociais -->
    <meta property="og:title" content="ST Energia - Sistemas de Energia Solar Fotovoltaicos" />
    <meta property="og:description" content="Mais de 30 anos de infraestrutura sólida e 2000 projetos entregues. Somos a maior referência em transição energética do Norte e Nordeste." />
    <meta property="og:image" content="/src/assets/logo-st-energia-solar.png" />
    <meta property="og:url" content="https://stenergia.net/" />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="energia solar, fotovoltaica, ST energia, usina solar, Teresina, São Luís, economia de energia" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
